<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" href="css/main.css" />
</head>

<body id="top-pge">

    <header>
        <nav class="navbar navbar-expand-lg navbar-primary">
            <a class="navbar-brand " style="color: white;" href="#">M D U M I S E N I</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="intro-area">
        <div class="container">
            <img class="mx-auto rounded-circle" src="" alt="My profile picture" />
            <h1>Our Humble Beginnings</h1>
            <p>
                Lorem ipsum dolor sit smarter way to find, consectetur adipisicing elit.
                Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
        </div>
    </div>

    <div class="main-area">

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4">
                    <img src="./images/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="My skils" />
                    <h1>Skills</h1>
                    <p>Lorem ipsum dolor sit smarter way to find, consectetur adipisicing elit.
                        Minima maxime quam architecto quo inventore harum ex magni,
                        dicta impedit.</p> class="mx-auto rounded-circle"
                </div>
                <div class="col-md-4">
                    <img src="" alt="My projects" />
                    <h1>Projects</h1>
                    <p>Lorem ipsum dolor sit smarter way to find, consectetur adipisicing elit.
                        Minima maxime quam architecto quo inventore harum ex magni,
                        dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <img src="" alt="Replace with proper" />
                    <h1>Replace with proper</h1>
                    <p>Lorem ipsum dolor sit smarter way to find, consectetur adipisicing elit.
                        Minima maxime quam architecto quo inventore harum ex magni,
                        dicta impedit.</p>
                </div>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>